<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Supporting Feeding America</title>
    <meta name="author" content="Kevin Nguyen">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
  </head>

<body>
  <header>
    <h1 class="page-title">Feeding America</h1>
    <a href="https://www.feedingamerica.org/hunger-in-america">
      <img alt="About"
    </a>
    
  </header>

  <script src="scripts/main.js"></script>
</body>
</html>
